spring.application.name=email

server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://${DB_ADDRESS}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update